{
  "name": "@airesearcher/contracts",
  "version": "0.1.0-dev.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "validate": "node validation/validate-contracts.mjs"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "12.1.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  }
}
